ThisServerPort=38838
ServerIP=127.0.0.1
ServerPort=8888
AudioNotification=1
AudioFile=tada.wav
CheckUpdates=true
UpdatesSource=c:\ExecutorModuleSample\
minimizeToTray=false
askAboutMinimizeMode=true
GroupActiveClaims=ClaimReceivedDate:Дата||ClaimReceivedTime:Время||ClaimSenderUserName:Имя пользователя||ClaimSenderHostName:ПК||ClaimSenderHostIP:IP||ClaimSenderRoom:Комната||ClaimSenderName:Имя заявителя||ClaimSenderPhone:Телефон заявителя||TypeOfIssue:Заявка||ClaimDiscription:Доп. инфо||ClaimStatus:Статус||ExecPersName:Исполнитель||ClaimID:ID
UserActiveClaims=ClaimReceivedDate:Дата||ClaimReceivedTime:Время||ClaimSenderUserName:Имя пользователя||ClaimSenderHostName:ПК||ClaimSenderHostIP:IP||ClaimSenderRoom:Комната||ClaimSenderName:Имя заявителя||ClaimSenderPhone:Телефон заявителя||TypeOfIssue:Заявка||ClaimDiscription:Доп. инфо||ClaimStatus:Статус||ClaimID:ID
GroupMembers=PersLastName:Фамилия||PersFirstName:Имя||PersPatronymic:Отчество||ActiveClaimsCount:Активные заявки||PersID:ID