ThisServerPort=46646
ServerIP=127.0.0.1
ServerPort=8888
AudioNotification=1
AudioFile=tada.wav
CheckUpdates=true
UpdatesSource=c:\ControllerModule1\
UserModulePath=c:\UserModule.exe
IncomingClaimsColumnsSet=ClaimReceivedDate:Дата||ClaimReceivedTime:Время||ClaimSenderUserName:Имя Учетной записи||ClaimSenderRoom:Комната||ClaimSenderName:Имя заявителя||ClaimSenderPhone:Телефон||TypeOfIssue:Заявка||ClaimDiscription:Доп. инфо||ClaimStatus:Статус||ExecGroupName:Ответственная группа||ExecPersName:Исполнитель||ClaimID:ID
